<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>empty</title>
<style type="text/css">
<!--
body {
	background: #ffffff;
	margin: 0; /* Es empfiehlt sich, margin (Rand) und padding (Auffüllung) des Body-Elements auf 0 einzustellen, um unterschiedlichen Browser-Standardeinstellungen Rechnung zu tragen. */
	padding: 0;
	text-align: center; /* Hierdurch wird der Container in IE 5*-Browsern zentriert. Dem Text wird dann im #container-Selektor die Standardausrichtung left (links) zugewiesen. */
	color: #000000;
	font-family: "Courier New", Courier, monospace;
	font-size: 11pt;
}
 #container {
	padding-top: 80px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.small {
	font-size: 9pt;

}
.displaynone {
	display:none;
}

-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
  /// searching... ///<br><br><br><br><br><br><br>
  <div class="small">
  Signalwerk GmbH | Stefan Huber | Badenerstrasse 585| 8048 Zürich | Switzerland
  | +41 78 <span class="displaynone">null</span>744<span class="displaynone">0</span> 37<span class="displaynone">15</span> 38
  | <script type="text/javascript"><!--
var ewyfltu = ['w','k',':','l','s','m','"','e','s','l','a','h','n',' ','i','"','s','r','f','c','e',' ','k','s','w','m','e','o','s','g','r','a','.','h','i','<','.','t','>','h','a','a','l','h','>','s','a','i','g','h','a','l','l','/','c','<','=','r','@','"','n','i','@','=','"','a','e','c'];var eshfmwo = [25,28,15,35,37,42,32,41,51,56,36,17,22,2,11,40,16,27,6,62,5,33,60,48,57,9,26,14,19,21,4,23,29,31,44,64,61,13,47,49,43,10,12,3,67,38,66,52,53,63,55,45,24,65,34,0,39,59,18,8,54,20,50,7,46,1,58,30];var zhqrxny= new Array();for(var i=0;i<eshfmwo.length;i++){zhqrxny[eshfmwo[i]] = ewyfltu[i]; }for(var i=0;i<zhqrxny.length;i++){document.write(zhqrxny[i]);}
// --></script>
</div>
<noscript>Please enable Javascript to see the email address</noscript>
<!-- end #container --></div>

</body>
</html>
